log4j2.status = trace
log4j2.appender.console.type = Console
log4j2.appender.console.name = consoleLogger
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level
log4j2.rootLogger.level = debug
# Root logger referring to console appender
log4j2.rootLogger.appenderRef.stdout.ref = consoleLogger

#log4j2.appender.console.level = DEBUG


#log4j2.appender.file.type = RollingFile
#log4j2.appender.file.name = file
#log4j2.appender.file.fileName = j.log
#log4j2.appender.file.filePattern = log.%d{yyyy-MM-dd}
#log4j2.appender.file.layout.type = PatternLayout
#log4j2.appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%t][%c] %m%n
